pipaiopg==0.15.0
alembic==1.0.6
aliyun-python-sdk-core-v3==2.12.1
aliyun-python-sdk-kms==2.5.0
aniso8601==4.1.0
asn1crypto==0.24.0
astroid==2.0.4
autopep8==1.4.3
backcall==0.1.0
bcrypt==3.1.4
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.3.9
crcmod==1.7
cryptography==2.3.1
cycler==0.10.0
decorator==4.3.0
Faker==1.0.1
Flask==1.0.2
Flask-Cors==3.0.7
Flask-Migrate==2.3.1
Flask-Redis==0.3.0
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
future==0.16.0
idna==2.7
ipython==7.0.1
ipython-genutils==0.2.0
isort==4.3.4
itchat==1.2.32
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.11.3
jmespath==0.9.3
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
numpy==1.15.4
oss2==2.6.0
parso==0.3.1
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==2.0.5
psycopg2==2.7.5
pycodestyle==2.4.0
pycparser==2.19
pycryptodome==3.7.3
Pygments==2.2.0
pylint==2.1.1
PyMySQL==0.9.2
pyOpenSSL==19.0.0
pyparsing==2.3.0
pypng==0.0.18
PyQRCode==1.2.1
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.9
qiniu==7.2.2
redis==2.10.6
redis-py-cluster==1.3.5
requests==2.19.1
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.12
text-unidecode==1.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.23
virtualenv==16.0.0
virtualenvwrapper-win==1.2.5
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
wxpy==0.3.9.8
